{
  "permissions": {
    "allow": [
      "Bash(rm -f vite.config.ts index.html tsconfig.app.json tsconfig.node.json src/App.tsx src/App.css src/main.tsx src/index.css src/engine/SkyEngine.backup.ts)",
      "Bash(rm -rf src/assets src/pages)",
      "Bash(rm -f src/components/SkyCanvas.tsx src/components/SkyCanvas.css src/components/DemoControls.tsx src/components/DemoControls.css)",
      "Bash(rm -rf node_modules package-lock.json)",
      "Bash(npm install:*)",
      "Bash(npx next:*)",
      "Bash(grep -v \".css$\")",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npm run:*)",
      "Read(//d/Proyectos/ VS/ CODE/Cielo_Estrellado/cielo-estrellado-v4/src/**)",
      "Read(//d/Proyectos/ VS/ CODE/Cielo_Estrellado/cielo-estrellado-v4/**)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "firebase@claude-plugins-official": true
  }
}
